# VoidZ

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/net/voidz/: VoidClient.java  VoidMain.java
src/main/java/net/voidz/access/: ServerPlayerAccess.java
src/main/java/net/voidz/block/: InfestedVoidBlock.java  InfestedVoidStoneBlock.java  PortalBlock.java  VoidBlock.java  VoidStoneBlock.java
src/main/java/net/voidz/block/entity/: PortalBlockEntity.java  VoidBlockEntity.java  VoidStoneBlockEntity.java
src/main/java/net/voidz/block/misc/: InfestedDamageSource.java
src/main/java/net/voidz/block/render/: PortalBlockEntityRenderer.java
src/main/java/net/voidz/config/: ModMenuIntegration.java  VoidConfig.java
src/main/java/net/voidz/dimension/: VoidChunkGenerator.java  VoidPlacementHandler.java
src/main/java/net/voidz/init/: BlockInit.java  ConfigInit.java  DimensionInit.java  EventInit.java  ItemInit.java  RenderInit.java
src/main/java/net/voidz/mixin/: DragonEggBlockMixin.java  FallingBlockEntityMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/voidz/mixin/client/: IntegratedServerLoaderMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json  voidz.mixins.json
src/main/resources/assets/voidz/blockstates/: infested_void.json  infested_void_stone.json  void.json  void_portal.json  void_stone.json
src/main/resources/assets/voidz/lang/: en_us.json  ru_ru.json
src/main/resources/assets/voidz/models/block/: activated_void.json  activated_void_0.json  activated_void_1.json  activated_void_2.json  activated_void_3.json  activated_void_4.json  activated_void_5.json  activated_void_6.json  activated_void_7.json  activated_void_stone_0.json  activated_void_stone_1.json  activated_void_stone_2.json  activated_void_stone_3.json  activated_void_stone_4.json  activated_void_stone_5.json  activated_void_stone_6.json  activated_void_stone_7.json  infested_void.json  infested_void_stone.json  void.json  void_portal.json  void_stone.json
src/main/resources/assets/voidz/models/item/: infested_void.json  infested_void_stone.json  void.json  void_portal.json  void_stone.json
src/main/resources/data/adventurez/tags/blocks/: unbreakable_blocks.json
src/main/resources/data/voidz/damage_type/: infested.json
src/main/resources/data/voidz/dimension/: void.json
src/main/resources/data/voidz/dimension_type/: void_type.json
